# github-repo-service-app

./: README.md  pom.xml
src/main/java/com/task/app/: GithubRepoServiceApplication.java
src/main/java/com/task/app/config/: RedisConfig.java
src/main/java/com/task/app/controller/: GithubSourceRepoController.java
src/main/java/com/task/app/controller/response/: ErrorResponse.java
src/main/java/com/task/app/exception/: GetRepoDetailsFailedException.java  GithubApiFetchFailedException.java
src/main/java/com/task/app/model/: GithubSourceRepoDetails.java
src/main/java/com/task/app/service/: GithubSourceRepoService.java  GithubSourceRepoServiceImpl.java
src/main/java/com/task/app/util/: GithubApiUtil.java
src/main/java/com/task/github_repo_service_app/: GithubRepoServiceAppApplication.java
src/main/resources/: application.properties
src/test/java/com/task/app/: GithubRepoServiceApplicationTests.java  TestConstants.java
src/test/java/com/task/app/controller/: GithubSourceRepoControllerTests.java
src/test/java/com/task/app/service/: GithubSourceRepoServiceTests.java
src/test/java/com/task/app/util/: GithubApiUtilTest.java
src/test/java/com/task/github_repo_service_app/: GithubRepoServiceAppApplicationTests.java
